<?xml version='1.0' encoding='UTF-8'?>  
<!DOCTYPE hibernate-mapping PUBLIC  
 "-//Hibernate/Hibernate Mapping DTD 3.0//EN"  
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">  
  
 <hibernate-mapping>  
  <class name="machines.CoordonneesGPS" table="CoordonneesGPS">  
    <id name="coord_id">  
     <generator class="native"></generator>  
    </id>  
    <property name="latitude"></property>  
    <property name="longitude"></property>  
            
  </class>  
            
 </hibernate-mapping> 