<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
  
<hibernate-configuration>

    <session-factory>

        <!-- Database connection settings -->
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="connection.url">jdbc:mysql://127.0.0.1:3306/machines?serverTimezone=UTC</property>
        <property name="connection.username">root</property>
        <property name="connection.password">root</property>

        <!-- JDBC connection pool (use the built-in) -->
        <property name="connection.pool_size">4</property>

        <!-- SQL dialect -->
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="hibernate.hbm2ddl.auto">update</property>
        <mapping resource="CoordonneesGPS.hbm.xml"/>
        <mapping resource="Datetab.hbm.xml"/>
        <mapping resource="Distributeur.hbm.xml"/>
        <mapping resource="MoyenPaiement.hbm.xml"/>
        <mapping resource="Produit.hbm.xml"/>
        <mapping resource="Rapport.hbm.xml"/>
        <mapping resource="Integertab.hbm.xml"/>
        <mapping resource="Stock.hbm.xml"/>
        <mapping resource="Stringtab.hbm.xml"/>

    </session-factory>

</hibernate-configuration>